{
  "name": "brick-store",
  "version": "1.0.0",
  "description": "The project I made for the course 'Programming 5'.",
  "author": "Brent Van Steertegem <brent.vansteertegem@student.arteveldehs.be>",
  "license": "MIT",
  "private": true,
  "workspaces": [
    "backend",
    "frontend"
  ],
  "scripts": {
    "dev": "concurrently \"yarn dev:backend\" \"yarn dev:frontend\"",
    "dev:backend": "yarn workspace @brick-store/backend start:dev",
    "dev:frontend": "yarn workspace @brick-store/frontend dev",
    "build": "concurrently \"yarn build:backend\" \"yarn build:frontend\"",
    "build:backend": "yarn workspace @brick-store/backend build",
    "build:frontend": "yarn workspace @brick-store/frontend build",
    "start": "concurrently \"yarn start:backend\" \"yarn start:frontend\"",
    "start:backend": "yarn workspace @brick-store/backend start",
    "start:frontend": "yarn workspace @brick-store/frontend preview"
  },
  "repository": "https://github.com/pgmgent-pgm-5/coil-project-2022-ek2-BrentVanSteertegem",
  "dependencies": {
    "concurrently": "^8.2.0"
  }
}